# nexaas-id-auth-android-example

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nexaas/pkceclienttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexaas/nexaasid/auth/sample/: MainActivity.java  UserProfileActivity.java
app/src/main/java/com/nexaas/nexaasid/auth/sample/manager/: SessionManager.java
app/src/main/java/com/nexaas/nexaasid/auth/sample/models/: NexaasIdUser.java  UserProfile.java
app/src/main/java/com/nexaas/pkceclienttest/: MainActivity.java  RetrofitInstance.java  UserProfileActivity.java
app/src/main/java/com/nexaas/pkceclienttest/interfaces/: OauthTokenService.java  PictureService.java  ProfileService.java  ResponseListener.java
app/src/main/java/com/nexaas/pkceclienttest/manager/: OauthManager.java  ProfileManager.java  SessionManager.java
app/src/main/java/com/nexaas/pkceclienttest/models/: ErrorModel.java  Errors.java  NexaasIdUser.java  OauthToken.java  UserProfile.java
app/src/main/res/drawable/: background_gradient.xml  bg_shape_rounded.xml
app/src/main/res/layout/: activity_main.xml  content_user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nexaas/nexaasid/auth/sample/: ExampleUnitTest.java
app/src/test/java/com/nexaas/pkceclienttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nexaasidauth/: build.gradle  proguard-rules.pro
nexaasidauth/src/androidTest/java/com/nexaas/android/nexaasidauth/: ExampleInstrumentedTest.kt
nexaasidauth/src/androidTest/java/com/nexaas/nexaasid/auth/: ExampleInstrumentedTest.kt
nexaasidauth/src/main/: AndroidManifest.xml
nexaasidauth/src/main/java/com/nexaas/android/nexaasidauth/: NexxasIdAuthApp.kt
nexaasidauth/src/main/java/com/nexaas/android/nexaasidauth/api/: OAuthTokenRequest.kt  ProfileRequest.kt  RetrofitConfig.kt
nexaasidauth/src/main/java/com/nexaas/android/nexaasidauth/api/services/: OauthTokenService.java  OauthTokenService.kt  ProfileService.java  ProfileService.kt
nexaasidauth/src/main/java/com/nexaas/android/nexaasidauth/auth/: AuthConfig.kt
nexaasidauth/src/main/java/com/nexaas/android/nexaasidauth/callback/: ResponseCallback.kt
nexaasidauth/src/main/java/com/nexaas/android/nexaasidauth/helper/: Consts.kt  Environment.kt  StringUtils.kt  Utils.kt
nexaasidauth/src/main/java/com/nexaas/android/nexaasidauth/model/: Contacts.kt  Emails.kt  OAuthTokenRequest.kt  OAuthTokenResponse.kt  PersonalInfo.kt  ProfessionalInfo.kt
nexaasidauth/src/main/java/com/nexaas/nexaasid/auth/api/: OAuthRequest.kt  OAuthTokenRequest.kt  ProfileRequest.kt  RetrofitConfig.kt
nexaasidauth/src/main/java/com/nexaas/nexaasid/auth/api/services/: OauthTokenService.kt  ProfileService.kt
nexaasidauth/src/main/java/com/nexaas/nexaasid/auth/auth/: AuthConfig.kt
nexaasidauth/src/main/java/com/nexaas/nexaasid/auth/callback/: ResponseCallback.kt
nexaasidauth/src/main/java/com/nexaas/nexaasid/auth/helper/: Consts.kt  Environment.kt  Utils.kt
nexaasidauth/src/main/java/com/nexaas/nexaasid/auth/model/: Contacts.kt  Emails.kt  OAuthTokenRequest.kt  OAuthTokenResponse.kt  PersonalInfo.kt  ProfessionalInfo.kt
nexaasidauth/src/main/res/values/: strings.xml
nexaasidauth/src/test/java/com/nexaas/android/nexaasidauth/: ExampleUnitTest.kt
nexaasidauth/src/test/java/com/nexaas/nexaasid/auth/: ExampleUnitTest.kt
